# Extra autostart processes
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird"
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://web.whatsapp.com/" --name communication
