# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Windowrules so the communication apps get grouped per default
# windowrule = workspace name:special:communication, class:^(firefox)$, title:^(WhatsApp.*)$
# windowrule = workspace name:special:communication, class:^(thunderbird)$
# windowrule {
#     name = always-group-whatsapp
#     match:class = ^(firefox)$
#     match:workspace = name:special:communication
#
# }

windowrule = group set always communication, class:^(firefox)$, title:^(WhatsApp.*)$, workspace:name:special:communication
windowrule = group set always communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = workspace special:communication, class:^(.*Thunderbird)$,
windowrule = workspace special:communication, class:^(firefox)$, title:^(WhatsApp.*)$

workspace = special:communication, on-created-empty:omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird" && omarchy-launch-or-focus-firefox-webapp WhatsApp "https://web.whatsapp.com/" 
exec-once = [workspace special:communication silent; group] omarchy-launch-or-focus-firefox-webapp WhatsApp "https://web.whatsapp.com/"
exec-once = [workspace special:communication silent; group] omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird"
