# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Windowrules so the communication apps get grouped per default

windowrule = group set communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = group set communication, class:^(firefox)$, title:^(WhatsApp.*)$, workspace:name:special:communication

windowrule = workspace special:communication, class:^(.*Thunderbird)$,
windowrule = workspace special:communication, class:^(firefox)$, title:^(WhatsApp.*)$

workspace = special:communication, on-created-empty:omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird" && omarchy-launch-firefox-webapp WhatsApp "https://web.whatsapp.com/" 
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird"
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-webapp "https://web.whatsapp.com/"
