# Extra autostart processes
# exec-once = uwsm-app -- my-service
# Windowrules so the communication apps get grouped per default

windowrule = size 1200 800, tag:floating-window

windowrule = group set communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = group set communication, class:^(communication)$, workspace:name:special:communication

windowrule = workspace special:communication, class:^(.*Thunderbird)$
windowrule = workspace special:communication, class:^(communication)$

windowrule = workspace special:vpn, class:^(.*secureclient.*)$

workspace = special:vpn, on-created-empty:omarchy-launch-or-focus "^Cisco Secure Client$" "uwsm-app -- cisco-secure-client"
# workspace = special:communication, on-created-empty:"omarchy-launch-or-focus \"^thunderbird$\" \"uwsm-app -- thunderbird\" && omarchy-launch-firefox-webapp \"https://web.whatsapp.com/\" --name communication && omarchy-launch-firefox-webapp \"https://teams.microsoft.com/v2/\" --name communication && omarchy-launch-firefox-webapp \"https://web.telegram.org/\" --name communication && omarchy-launch-firefox-webapp \"https://outlook.office365.com/calendar/\" --name communication"

# exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird"
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://web.whatsapp.com/" --name communication
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://teams.microsoft.com/v2/" --name communication
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://web.telegram.org/" --name communication
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://outlook.office.com/calendar/" --name communication
exec-once = [workspace special:communication silent;group;noinitialfocus] omarchy-launch-firefox-communication-webapp "https://outlook.office.com/mail/" --name communication
exec-once = sleep 3 && hyprctl dispatch workspace 1
