# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
# $browser = uwsm app -- firefox --new-window
bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus bitwarden "uwsm-app -- bitwarden-desktop"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-firefox-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-firefox-webapp "https://grok.com"
bindd = SUPER SHIFT, P, Perplexity, exec, omarchy-launch-firefox-webapp "https://perplexity.ai"

bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-firefox-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-firefox-webapp "https://github.com"

bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird -mail"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird -calendar"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-firefox-communication-webapp WhatsApp "https://web.whatsapp.com/" --name communication

bindd = SUPER ALT SHIFT, L, Lock Screen, exec, omarchy-lock-screen

# Unbind default scratchpad
unbind = SUPER, S
unbind = SUPER ALT, S
bindd = SUPER ALT, S, Screenshot with editing, exec, omarchy-cmd-screenshot
# Communication Workspace
unbind = SUPER, code:19
unbind = SUPER SHIFT, code:19
unbind = SUPER SHIFT ALT, code:19
unbind = SUPER, 0
unbind = SUPER SHIFT, 0
bindd = SUPER, code:19, Switch to Communication Workspace, togglespecialworkspace, communication
bindd = SUPER SHIFT, code:19, Move Window to Communication Worksapce, movetoworkspacesilent, special:communication
# Music Workspace (opens Spotify on startup)
bindd = SUPER SHIFT, M, Switch to Music Workspace, togglespecialworkspace, music

# Moving windows in groups
unbind = SUPER CTRL ALT, RIGHT
unbind = SUPER CTRL ALT, LEFT
bindd = SUPER CTRL ALT, RIGHT, Move grouped window right, movegroupwindow, f
bindd = SUPER CTRL ALT, LEFT, Move grouped window left, movegroupwindow, b
