# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
# $browser = uwsm app -- firefox --new-window
bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser --profile  "$HOME/.mozilla/firefox/13vAi9a6.Profile 1"
bindd = SUPER SHIFT ALT, B, Browser (privat), exec, $browser --profile "$HOME/.mozilla/firefox/rfrgeq8q.Default User"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus bitwarden "uwsm-app -- bitwarden-desktop"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-firefox-webapp "https://chatgpt.com" --name test
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-firefox-webapp "https://grok.com"
bindd = SUPER SHIFT, P, Perplexity, exec, omarchy-launch-firefox-webapp "https://perplexity.ai"

bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-firefox-webapp "https://youtube.com/"
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-firefox-webapp "https://github.com"

# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird -mail"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus "^thunderbird$" "uwsm-app -- thunderbird -calendar"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-firefox-communication-webapp "Mail" "https://outlook.office.com/mail/" --name communication
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-firefox-communication-webapp "Calendar" "https://outlook.office.com/calendar/" --name communication
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-firefox-communication-webapp WhatsApp "https://web.whatsapp.com/" --name communication
bindd = SUPER SHIFT ALT, W, Telegram, exec, omarchy-launch-or-focus-firefox-communication-webapp Telegram "https://web.telegram.org/" --name communication
bindd = SUPER SHIFT, L, Teams, exec, omarchy-launch-or-focus-firefox-communication-webapp "Microsoft Teams" "https://teams.microsoft.com/v2/" --name communication


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

bindd = SUPER ALT SHIFT, L, Lock Screen, exec, omarchy-lock-screen

unbind = SUPER, code:19
unbind = SUPER SHIFT, code:19
unbind = SUPER SHIFT ALT, code:19
unbind = SUPER, 0
unbind = SUPER SHIFT, 0
bindd = SUPER, code:19, Switch to Communication Workspace, togglespecialworkspace, communication
bindd = SUPER SHIFT, code:19, Move Window to Communication Worksapce, movetoworkspacesilent, special:communication

# bindd = SUPER SHIFT, `, Next window in group, changegroupactive, f
