# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,2
# internal display
monitor = desc:BOE 0x095F,2256x0,0x0,1.5666667
# monitors at home
monitor = desc:Acer Technologies CB271HU T85EE0018511,2560x1440@74.92,2256x0,1
monitor = desc:LG Electronics LG ULTRAGEAR 304MARZDBV22,2560x1440@120.00,4816x0,1
# praxis
monitor = desc:Lenovo Group Limited T27i-30 V5WWR975,1920x1080@60.00,1440x0,1
# Trigger when the switch is turning on.
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "desc:BOE 0x095F,disable" # Trigger when the switch is turning off.
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "desc:BOE 0x095F,preferred,auto,1"
# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
