# Override omarchy window rule
windowrule = size 1200 800, tag:floating-window

windowrule = group set always communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = group set always communication, class:^(communication)$, workspace:name:special:communication

windowrule = workspace special:communication, class:^(.*Thunderbird)$
windowrule = workspace special:communication, class:^(communication)$

# Trigger when the switch is turning on.
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "desc:BOE 0x095F,disable" # Trigger when the switch is turning off.
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "desc:BOE 0x095F,2256x0,0x0,1.5666667"
