# Override omarchy window rule
windowrule = size 1200 800, tag:floating-window

windowrule = group set communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = group set communication, class:^(communication)$, workspace:name:special:communication

windowrule = workspace special:communication, class:^(.*Thunderbird)$
windowrule = workspace special:communication, class:^(communication)$

windowrule = workspace special:vpn, class:^(.*secureclient.*)$

workspace = special:vpn, on-created-empty:omarchy-launch-or-focus "^Cisco Secure Client$" "uwsm-app -- cisco-secure-client"
