# Override omarchy window rule

windowrule = size 1200 800, match:tag floating-window
# These rules seem to be evaluated from bottom to top :O
# windowrule {
#   name = floating-window-size-override
#   size = 1800 800
#   match:tag = ^(floating-window).*$
# }
#
windowrule {
  name = thunderbird-group
  group = set always communication
  match:class = ^(.*Thunderbird)$
}

windowrule {
  name = firefox-communication-webapps-communication-ws
  workspace = special:communication
  match:class = ^(.*Thunderbird)$
}

windowrule {
  name = firefox-communication-webapps-group
  group = set always communication
  match:class = ^(communication)$
}

windowrule {
  name = thunderbird-communication-ws
  workspace = special:communication
  match:class = ^(communication)$
}
