# Override omarchy window rule
windowrule = size 1200 800, tag:floating-window

windowrule = group set always communication, class:^(.*Thunderbird)$, workspace:name:special:communication
windowrule = group set always communication, class:^(communication)$, workspace:name:special:communication

windowrule = workspace special:communication, class:^(.*Thunderbird)$
windowrule = workspace special:communication, class:^(communication)$


