# Collection of special work bindings. Just for safety measures unbind everything before reassigning
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-or-focus-firefox-communication-webapp "Mail" "https://outlook.office.com/mail/" --name communication
unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus-firefox-communication-webapp "Calendar" "https://outlook.office.com/calendar/" --name communication
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, L, Teams, exec, omarchy-launch-or-focus-firefox-communication-webapp "Microsoft Teams" "https://teams.microsoft.com/v2/" --name communication
unbind = SUPER SHIFT ALT, W
bindd = SUPER SHIFT ALT, W, Telegram, exec, omarchy-launch-or-focus-firefox-communication-webapp Telegram "https://web.telegram.org/" --name communication
