# Extra autostart processes
# Can't get this working
# workspace = special:communication, on-created-empty:omarchy-launch-firefox-communication-webapp "https://web.whatsapp.com/" --name communication; sleep 1; omarchy-launch-firefox-communication-webapp "https://teams.microsoft.com/v2/" --name communication; [group] omarchy-launch-firefox-communication-webapp "https://web.telegram.org/" --name communication; [group] omarchy-launch-firefox-communication-webapp "https://outlook.office.com/calendar/" --name communication; [group] omarchy-launch-firefox-communication-webapp "https://outlook.office.com/mail/" --name communication

exec-once = omarchy-launch-webapp "https://web.whatsapp.com/"
exec-once = omarchy-launch-webapp "https://teams.microsoft.com/v2/"
exec-once = omarchy-launch-webapp "https://web.telegram.org/"
exec-once = omarchy-launch-webapp "https://outlook.office.com/"

exec-once = sh -lc 'sleep 1; grep -qi closed /proc/acpi/button/lid/*/state && hyprctl keyword monitor "desc:AU Optronics 0xD291,disable" || true'

exec-once =  sh -lc 'sleep 1; ~/.config/hypr/work/work_monitor-setup.sh'
# TODO this has to be moved once hyprland is fixed
windowrule = size 1200 800, match:tag floating-window
