# Special work rules
windowrule = workspace special:vpn, class:^(.*secureclient.*)$
workspace = special:vpn, on-created-empty:omarchy-launch-or-focus "^Cisco Secure Client$" "uwsm-app -- cisco-secure-client"

windowrule = workspace special:music, class:^(spotify)$
workspace = special:music, on-created-empty:omarchy-launch-or-focus "^Spotify$" "uwsm-app -- spotify"

windowrule = group set always communication, title:^(teams.microsoft.com.*)$, workspace:name:special:communication
windowrule = workspace special:communication, title:^(teams.microsoft.com.*))$
