# Special work rules
windowrule = workspace special:vpn, class:^(.*secureclient.*)$
workspace = special:vpn, on-created-empty:omarchy-launch-or-focus "^Cisco Secure Client$" "uwsm-app -- cisco-secure-client"
