# Special work rules
windowrule {
  name = vpn-client-vpn-ws
  workspace = special:vpn
  match:class = ^(.*secureclient.*)$
}

workspace = special:vpn, on-created-empty:omarchy-launch-or-focus "^Cisco Secure Client$" "uwsm-app -- cisco-secure-client"

windowrule {
  name = teams-group
  group = set always communication
  match:class = ^(chrome-teams.microsoft.com).*$
}

windowrule {
  name = teams-communication-ws
  workspace = special:communication
  match:class = ^(chrome-teams.microsoft.com).*$
}

windowrule {
  name = whatsapp-group
  group = set always communication
  match:class = ^(chrome-web.whatsapp.com).*$
}

windowrule {
  name = whatsapp-communication-ws
  workspace = special:communication
  match:class = ^(chrome-web.whatsapp.com).*$
}

windowrule {
  name = telegram-group
  group = set always communication
  match:class = ^(chrome-web.telegram.org).*$
}

windowrule {
  name = telegram-communication-ws
  workspace = special:communication
  match:class = ^(chrome-web.telegram.org).*$
}

windowrule {
  name = email-group
  group = set always communication
  match:class = ^(chrome-outlook.office.com).*$
}

windowrule {
  name = email-communication-ws
  workspace = special:communication
  match:class = ^(chrome-outlook.office.com).*$

}

